Building configuration...


Current configuration : 2950 bytes
!
! Last configuration change at 10:48:47 GMT Thu Feb 8 2024 by admin
!
version 16.7
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
!
hostname Branch2
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
clock timezone GMT 8 0
!
ip domain name obr.com
!
ip dhcp pool SSHB2
 network 10.10.2.160 255.255.255.248
 default-router 10.10.2.161 
 dns-server 10.10.0.90 
!
ip dhcp pool VLAN_30
 network 10.10.2.128 255.255.255.224
 default-router 10.10.2.129 
 dns-server 10.10.0.90 
!
ip dhcp pool VLAN_80
 network 10.10.2.0 255.255.255.128
 default-router 10.10.2.1 
 dns-server 10.10.0.90 
!
ip dhcp pool VLAN_99
 network 10.10.2.168 255.255.255.248
 default-router 10.10.2.169 
 dns-server 10.10.0.90 
!
!
!
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
voice-card 0/4
 no watchdog
!
license udi pid ISR4321/K9 sn FDO2223040M
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
username admin privilege 15 password 0 cisco123
!
redundancy
 mode none
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback2
 ip address 10.0.0.6 255.255.255.252
!
interface GigabitEthernet0/0/0
 no ip address
 negotiation auto
!
interface GigabitEthernet0/0/1
 ip address 10.10.2.161 255.255.255.248
 negotiation auto
!
interface GigabitEthernet0/0/1.30
 encapsulation dot1Q 30
 ip address 10.10.2.129 255.255.255.224
!
interface GigabitEthernet0/0/1.80
 encapsulation dot1Q 80
 ip address 10.10.2.1 255.255.255.128
!
interface GigabitEthernet0/0/1.99
 encapsulation dot1Q 99
 ip address 10.10.2.169 255.255.255.248
!
interface Serial0/1/0
 no ip address
!
interface Serial0/1/1
 ip address 10.10.10.6 255.255.255.252
!
interface Service-Engine0/4/0
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 negotiation auto
!
router ospf 1
 network 10.0.0.4 0.0.0.3 area 0
 network 10.10.2.0 0.0.0.127 area 0
 network 10.10.2.128 0.0.0.31 area 0
 network 10.10.2.160 0.0.0.7 area 0
 network 10.10.2.168 0.0.0.7 area 0
 network 10.10.10.4 0.0.0.3 area 0
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
ip ssh version 2
!
logging host 10.10.2.169
!
!
!
!
control-plane
!
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
!
!
!
line con 0
 login local
 transport input all
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login local
 transport input all
line vty 5 15
 login local
 transport input all
!
ntp authenticate
ntp server 10.10.0.105
wsma agent exec
!
wsma agent config
!
wsma agent filesys
!
wsma agent notify
!
!
end