Syslog logging: enabled (0 messages dropped, 2 messages rate-limited, 0 flushes, 0 overruns, xml disabled, filtering disabled)

No Active Message Discriminator.



No Inactive Message Discriminator.


    Console logging: level debugging, 94 messages logged, xml disabled,
                     filtering disabled
    Monitor logging: level debugging, 0 messages logged, xml disabled,
                     filtering disabled
    Buffer logging:  level debugging, 95 messages logged, xml disabled,
                    filtering disabled
    Exception Logging: size (4096 bytes)
    Count and timestamp logging messages: disabled
    Persistent logging: disabled

No active filter modules.

    Trap logging: level informational, 91 message lines logged
        Logging to 10.10.2.169  (udp port 514, audit disabled,
              link up),
              4 message lines logged, 
              0 message lines rate-limited, 
              0 message lines dropped-by-MD, 
              xml disabled, sequence number disabled
              filtering disabled
        Logging Source-Interface:       VRF Name:

Log Buffer (4096 bytes):
  8 00:59:52.145: %LINK-3-UPDOWN: Interface Service-Engine0/4/0, changed state to up
*Feb  8 00:59:52.470: ***********************************************************
Detailed call stats collection has been turned on
Use "media disable-detailed-stats" under "voice service voip"to turn it off
***********************************************************

*Feb  8 00:59:53.145: %LINEPROTO-5-UPDOWN: Line protocol on Interface Service-Engine0/4/0, changed state to up
*Feb  8 01:01:43.579: %SPA_OIR-6-ONLINECARD: SPA (NIM-2T) online in subslot 0/1
*Feb  8 01:01:45.573: %LINK-3-UPDOWN: Interface Serial0/1/0, changed state to down
*Feb  8 01:01:45.575: %LINK-3-UPDOWN: Interface Serial0/1/1, changed state to down
*Feb  8 01:01:51.695: %LINK-3-UPDOWN: Interface Serial0/1/0, changed state to up
*Feb  8 01:01:52.695: %LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/1/0, changed state to up
*Feb  8 01:01:55.691: %LINK-3-UPDOWN: Interface Serial0/1/1, changed state to up
*Feb  8 01:01:56.692: %LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/1/1, changed state to up
*Feb  8 01:02:15.205: %UTIL-6-RANDOM: A pseudo-random number was generated twice in succession
*Feb  8 01:06:15.272: %LINK-3-UPDOWN: Interface GigabitEthernet0/0/0, changed state to down
*Feb  8 01:06:16.272: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0/0, changed state to down
*Feb  8 01:06:31.664: %UTIL-6-RANDOM: A pseudo-random number was generated twice in succession
*Feb  8 01:07:20.276: %LINK-3-UPDOWN: Interface GigabitEthernet0/0/1, changed state to up
*Feb  8 01:07:21.276: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0/1, changed state to up
*Feb  8 01:33:19.683: %OSPF-6-DFT_OPT: Protocol timers for fast convergence are Enabled.
*Feb  8 01:33:33.876: %CRYPTO_ENGINE-5-KEY_ADDITION: A key named Branch2.obr.com has been generated or imported
*Feb  8 01:33:33.877: %SSH-5-ENABLED: SSH 1.99 has been enabled
*Feb  8 01:33:34.003: %CRYPTO_ENGINE-5-KEY_ADDITION: A key named Branch2.obr.com.server has been generated or imported
*Feb  8 01:43:46.382: %SYS-5-CONFIG_I: Configured from console by console
*Feb  8 02:47:34.951: %LINK-3-UPDOWN: Interface Serial0/1/1, changed state to down
*Feb  8 02:47:35.951: %LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/1/1, changed state to down
*Feb  8 02:47:40.949: %LINK-3-UPDOWN: Interface Serial0/1/0, changed state to down
*Feb  8 02:47:41.948: %LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/1/0, changed state to down
*Feb  8 02:47:44.956: %LINK-3-UPDOWN: Interface Serial0/1/1, changed state to up
*Feb  8 02:47:45.957: %LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/1/1, changed state to up
*Feb  8 02:48:14.662: %LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/1/1, changed state to down
*Feb  8 02:48:24.663: %LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/1/1, changed state to up
*Feb  8 02:48:24.680: %OSPF-5-ADJCHG: Process 1, Nbr 10.10.10.5 on Serial0/1/1 from LOADING to FULL, Loading Done
*Feb  8 02:48:34.834: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback2, changed state to up
*Feb  8 02:48:36.379: %SYS-5-CONFIG_I: Configured from console by admin on vty1 (10.10.0.102)
*Feb  8 02:48:38.582: %SYS-5-CONFIG_I: Configured from console by admin on vty1 (10.10.0.102)
*Feb  8 02:48:40.565: %SYS-5-CONFIG_I: Configured from console by admin on vty1 (10.10.0.102)
*Feb  8 02:48:43.515: %SYS-5-CONFIG_I: Configured from console by admin on vty1 (10.10.0.102)
*Feb  8 02:48:44.930: %SYS-6-LOGGINGHOST_STARTSTOP: Logging to host 10.10.2.169 port 0 CLI Request Triggered
*Feb  8 02:48:45.644: %SYS-5-CONFIG_I: Configured from console by admin on vty1 (10.10.0.102)
*Feb  8 02:48:45.645: %SYS-6-LOGGINGHOST_STARTSTOP: Logging to host 10.10.2.169 port 514 started - CLI initiated
*Feb  8 02:48:46.990: %SYS-6-CLOCKUPDATE: System clock has been updated from 02:48:46 UTC Thu Feb 8 2024 to 10:48:46 GMT Thu Feb 8 2024, configured from console by admin on vty1 (10.10.0.102).
*Feb  8 02:48:47.423: %SYS-5-CONFIG_I: Configured from console by admin on vty1 (10.10.0.102)